<?php
    return[
        'otpravka' => 'Send state',
        'uspex' => 'To successfully submit an article for review, you must:',
        'polya' => 'Fill in all required fields',
        'iskl' => 'Delete information about full name author and organization name in full text, figures and tables uploaded to the system at the LAST STEP',
        'avtoram' => "Authors are encouraged to submit their manuscripts online via the Internet. Authors submitting online should not submit duplicate manuscripts to the editor. If the authors do not have access to the Internet, paper copies of manuscripts can be submitted to the editorial office (Address of the editorial office, Tashkent, Yunusabad-19 quarter, 46-48, FTTI).",
        'kstatye' => "The completed form for Authors must be attached to the article",
        'cheklist' => "Checklist",
        'manuscript' => "Manuscript",
        'polniy' => "The full text of the article will be downloaded at the last step without the full name and information about the institute, and all tables and photos should be attached to them (if available)",
        'press' => "Click to start submitting an article",
        'stat_lang' => 'State language',
        'stat_type' => 'State type',
        'ann_lang' => 'Annotation language',
        'category' => 'Category',
        'angl' => 'English',
        'rus' => 'Russian',
        'uz' => "Uzbek",
        'obzor' => "Review ",
        'origin' => "Original",
        'original_isled' => "Оriginal research",
        'save' => 'Save and continue',
        'please' => 'Please use the institution only once.
        Different departments in the same institutions should be written separately',
        'insname' => 'Institute/organization name',
        'avtor' => 'Authors',
        'number' => 'Serial number',
        'main_author' => 'Main author',
        'nm' => 'Name',
        'surnm' => 'Surname',
        'scnm' => 'Second name',
        'orcid' => 'ORCID_ID',
        'inform' => 'About main author',
        'fio' => 'N S S',
        'dignity' => 'Dignity',
        'institut' => 'Institute/Organization',
        'inf' => 'Information about',
        'stat' => 'state',
        'email' => 'Email',
        'address' => 'Address',
        'city' => 'City',
        'postcode' => 'Postcode',
        'country' => 'Country',
        'contact' => 'Contact number',
        'short' => 'Short name',
        'max' => '(Max 6 words)',
        'long' => 'Long name',
        'ann' => "Annotation (max 300 words)",
        'this' => "
        This field is exclusively for annotation text. Please do NOT add
                title, authors and keywords here",
        'key_words' => 'Key words:(separated by a comma)',
        'file_cat' => 'File category:',
        'select_cat' => 'Select category:',
        'file' => 'File',
        'select_file' => 'Select file',
        'format' => 'You can upload files with formats: doc, docx, rtf, txt. Allowed for tables and graphs: jpg, jpeg, png, gif.',
        'otpr' => 'Send state',
        'uspex' => "To successfully submit an article for review:",
        'nujn' => "Fill in all required fields",
        'posl' => "
        Delete information about full name author and organization name in full text, figures and tables uploaded to the system at the LAST STEP",
        'recomend' => "Authors are encouraged to submit their manuscripts online via the Internet. Authors submitting online should not submit duplicate manuscripts to the editor. If the authors do not have access to the Internet, paper copies of manuscripts may be submitted to the editorial office (Address of the editorial office, Tashkent, Yunusabad-19 quarter, 46-48, FTTI).
        ",
        'forma' => "
        The completed Form for Authors must be attached to the article ",
        'begin' => "
        Click to start submitting an article",
        'poka' => "You don't have any submitted articles yet.",
        'sended' => 'Sended states',
        'public' => 'There are no articles under consideration yet',
        "yuborilgan" => 'No published articles',
        'xabar' => "New message",
        'kim' => "Recipient",
        'mavzu' => 'Subject',
        'text' => 'Text',
        'send' => 'Send',
        'yubor' => 'Sended',
        "olingan" => 'Received',
    ];