<?php 
    return[
        'jurnal' => 'Scientific Journal of the University of Pharmacy',
        'register' => "Registration",
        'polya' => "(fields with * are optional)",
        'dignity' => 'Dignity',
        'name' => 'First name',
        "surname" => 'Surname',
        'second_name' => '*Middle name',
        'orcid_id' => 'ORCID_ID',
        'institut' => 'Institute/Organization',
        'kafedra' => 'Department',
        'address' => 'Address',
        'city' => 'City',
        'postcode' => 'Postcode',
        'coun' => 'Country',
        'country' => 'Select country',
        'contact' => 'Contact phone',
        'rcontact' => "*Office phone",
        'email' => 'Email',
        'password' => "Password",
        'password2' => "Re-type password: ",
        'yest' => 'already have an account??',
        'sign_in' => "Registration",
        "login" => 'Login',
        'sign_up'=> 'Sign in',
        'forget' => 'Forget passwords?',
        'viyti' => 'Exit',
        'recover' => 'Reestablish',
    ];