<?php
    return [
        'title' => 'Farmatsiya va Farmakologiya',
        'collegs' => 'Aziz hamkasblar',
        'for_fun' => "Sizlarga quvonch bilan shuni e'lon qilamizki, Farmasevtik tadqiqot va izlanishlar universitetida yangi 'Farmasiya va farmologiya' nomli ilmiy jurnal yaratildi! ",
        'napravlenie' => "Ushbu jurnalda siz quyidagi 20 yo'nalishdan ilmiy maqolalar chop etishingiz mumkun:",
        'anal_chem' => 'Analitik kimyo',
        'bioximiya' => 'Biokimyo',
        'biologiya' => 'Biologiya',
        'biotexnologiya' => 'Biotexnologiya',
        'clinic' => 'Klinik farmasiya',
        'cosm' => 'Kosmetologiya',
        'mikrobiolog' => 'Mikrobiologiya',
        'nanotech' => 'Nanotexnologiya',
        'nanotox' => 'Nanotoksikologiya',
        'radio' => 'Radifarmasiya',
        'toxic' => 'Toksikologiya',
        'farm_help' => 'Farmasevtik yordam',
        'farm_chem' => 'Farmasevtik kimyo',
        'farm_tech' => 'Farmasevtik texnologiya',
        'farm_menej' => 'Farmasevtik menejment va marketing',
        'farmeko' => 'Farmasevtik iqtisodiyot',
        'farmokog' => 'Farmokognoziya',
        "farmolog" => 'Farmologiya',
        'farm_edu' => "Farmasevtik ta'lim",
        'farm_docx' => 'Farmatsiya boyicha normativ hujjatlar',
        'nabor' => "Ilmiy maqolalar chop etish bo'yicha tanlov ochildi!
         Muharrirlar guruhi tekshiruvidan otgan barcha maqolalar jurnalning eng yaqin sonlarida, maqola yuborilgan va tekshiruvdan o'tgan vaqt ichidagi ketma-ketligda cho'p etiladi!",
        'period' => "Chop etilishlar davri bir yilda t'ort marotaba",
        'pochta' => "Ilmiy maqolalarni ushbu pochta manzili orqali yuborishingiz mumkun:",
        'trebovaniya' => "Saytimizda siz 'Farmatsiya va falmologiya' ilmiy jurnalida maqola chop etish boyicha barcha talablar bilan tanishib chiqishingiz mumkun",
        'contact' => 'Kontaktlar:',
        'sign_in' => 'Kirish',
    ];