<?php 
    return[
        'jurnal' => 'Farmasevtik tadqiqot universiteti ilmiy jurnali',
        'register' => "Ro'yxatdan o'tish",
        'polya' => "(*bilan belgilangan formalalarni to'ldirish majburiy emas)",
        'dignity' => 'Daraja',
        'name' => 'Ism',
        "surname" => 'Familiya',
        'second_name' => '*Sharif',
        'orcid_id' => 'ORCID_ID',
        'institut' => 'Institut/Tashkilot',
        'kafedra' => 'Kafedra',
        'address' => 'Manzil',
        'city' => 'Shahar',
        'postcode' => 'Pochta indeksi',
        'coun' => 'Davlat',
        'country' => 'Davlatni tanlang',
        'contact' => 'Aloqa uchun telefon raqami',
        'rcontact' => "*Ish joyining raqami",
        'email' => 'Email',
        'password' => "Parol",
        'password2' => "Parolni tasdiqlang",
        'yest' => 'Akkaunt bormi?',
        'sign_in' => "Ro'yhatdan o'tish",
        "login" => 'Login',
        'sign_up'=> 'Kirish',
        'forget' => 'Parolni esdan chiqardingizmi?',
        'viyti' => 'Chiqish',
        'recover' => 'Tiklash',
    ];